{
  "name": "zlux-proxy-server",
  "version": "0.0.0-zlux.version.replacement",
  "description": "A Server for zLUX Plugins, Dataservices, and Proxying to other Servers.",
  "license": "private",
  "author": {
    "name": "Fyodor Kovin",
    "email": "fkovin@rocketsoftware.com"
  },
  "contributors": [
    {
      "name": "Sean Grady",
      "email": "sgrady@rocketsoftware.com"
    }
  ],
  "dependencies": {
    "@okta/oidc-middleware": "^5.1.0",
    "archiver": "^5.3.1",
    "basic-ftp": "git+ssh://git@git.rocketsoftware.com:7999/bz/basic-ftp.git#v5.3.26",
    "better-queue": "^3.8.12",
    "bluebird": "~3.5.1",
    "body-parser": "~1.20.2",
    "bz-db": "git+ssh://git@git.rocketsoftware.com:7999/bz/bzdb.git#v3.1.10",
    "compressing": "^1.9.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "enquirer": "^2.3.6",
    "eureka-js-client": "~4.5.0",
    "express": "~4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "~1.17.3",
    "express-ws": "~5.0.2",
    "fs-extra": "^11.1.1",
    "ini": "^4.0.0",
    "j-counter": "^0.1.18",
    "jsonexport": "^3.2.0",
    "jsonschema": "^1.4.1",
    "ldapjs": "^3.0.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "node-cron": "^3.0.2",
    "otpauth": "git+ssh://git@git.rocketsoftware.com:7999/bz/otpauth.git#v1.0.0",
    "perf-tracker": "git+ssh://git@git.rocketsoftware.com:7999/bz/perf-tracker.git#v0.1.1",
    "pm2": "^5.3.0",
    "portfinder": "^1.0.32",
    "readline-sync": "^1.4.10",
    "require-from-string": "~2.0.2",
    "saml2-js": "^4.0.1",
    "ssh2": "git+ssh://git@git.rocketsoftware.com:7999/bz/ssh2.git#v1.11",
    "ssh2-sftp-client": "^7.2.0",
    "toposort": "~2.0.2",
    "ua-parser-js": "^1.0.35",
    "unzipper": "^0.10.11",
    "vm2": "^3.9.18",
    "websocket-stream": "^5.5.2",
    "ws": "~8.13.0",
    "xss": "^1.0.14"
  }
}
